NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID =837534496158-d1ttdfhoq6egtimig1o4dojof7us6cf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_CLIENT_ID =1a067769d667c102e705
GITHUB_CLIENT_SECRET =abd3a963c69adbd8e4d4361e17c0bf692ce9b632
SECRET = becodemy